[ClassVersion("1.0.0"), FriendlyName("CMClientSettingsHardware")]
class DSC_CMClientSettingsHardware : OMI_BaseResource
{
    [Key, Description("Specifies the SiteCode for the Configuration Manager site.")] String SiteCode;
    [Key, Description("Specifies which client settings policy to modify.")] String ClientSettingName;
    [Required, Description("Specifies if hardware inventory for clients is enabled or disabled.")] Boolean Enable;
    [Write, Description("Specifies the maximum random delay in minutes.")] UInt32 MaxRandomDelayMins;
    [Write, Description("Specifies the start date and start time for the hardware inventory schedule Month/Day/Year, example 1/1/2020 02:00.")] String Start;
    [Write, Description("Specifies the schedule type for the hardware inventory schedule."), ValueMap{"MonthlyByDay","MonthlyByWeek","Weekly","Days","Hours","Minutes","None"}, Values{"MonthlyByDay","MonthlyByWeek","Weekly","Days","Hours","Minutes","None"}] String ScheduleType;
    [Write, Description("Specifies how often the ScheduleType is run.")] UInt32 RecurInterval;
    [Write, Description("Specifies week order for MonthlyByWeek schedule type."), ValueMap{"First","Second","Third","Fourth","Last"}, Values{"First","Second","Third","Fourth","Last"}] String MonthlyWeekOrder;
    [Write, Description("Specifies the day of week name for MonthlyByWeek and Weekly schedules."), ValueMap{"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"}, Values{"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"}] String DayOfWeek;
    [Write, Description("Specifies the day number for MonthlyByDay schedules.")] UInt32 DayOfMonth;
    [Write, Description("Specifies the collected MIF files."), ValueMap{"None","CollectNoIdMifFile","CollectIdMifFile","CollectIdMifAndNoIdMifFile"}, Values{"None","CollectNoIdMifFile","CollectIdMifFile","CollectIdMifAndNoIdMifFile"}] String CollectMifFile;
    [Write, Description("Specifies the maximum custom MIF file size in KB.")] UInt32 MaxThirdPartyMifSize;
    [Read, Description("Specifies if the client settings policy exists.")] String ClientSettingStatus;
    [Read, Description("Specifies the type of client policy setting.")] String ClientType;
};
